<!DOCTYPE html>
<html>
  <head>
    <title>Mr Meunier Portfolio</title>
	
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    	<style>
		body  {
		  margin: 0;
		  
		  }
		p{
		  font-family: 'Montserrat', sans-serif;
		  font-size: 20px;
		  color: white;
		}
		
		h1  {
		  font-size:60px;
		  font-family: 'Sunflower', sans-serif;
		  color: white;
		  text-shadow: 2px 2px black;
		  }
		h2 {
		  font-size:40px;
		  font-family: 'Sunflower', sans-serif;
		  color: white;
		  text-shadow: 2px 2px black;
		  }
		h3 {
		  font-size:20px;
		  font-family: 'Sunflower', sans-serif;
		  color: white;
		  } 
		  
		 a{
			font-size:20px;
			font-family: 'Sunflower', sans-serif;
			color: white;
			text-decoration:none;
			padding: 20px;
					 
		 }
				
		.menu{
			height:60px;
			background-color: black;
			position:fixed;
			width:100%;
		
			
		}
		.header{
			background-image: url("header image.jpg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
					
			text-align:center;
			font-size: 20px;
			padding-top:50px;
			padding-bottom: 40px;
		  }
		  
		.header img{
		  padding: 20px;
		  width: 15%;
		} 
		
		.about-me {
		  padding: 20px;
		  background-color: #b1b1cd;
		  color: white;
		  text-align: center;
		}
		
		.about-me ul{
			text-align: left;
			list-style-position: inside;
			padding-left:100px;
		}
			
		.footer{
		  
		  padding: 20px;
		  background-color: black;
		  text-align: center;
		}

		.footer p{
			font-size: 12pt;
			color: white;			
		}
		
		.credits p {
			font-size:4pt;
			text-align:right;
			}
		
		
		
	</style>
    
	
  </head>
  <body>
	<div class="menu">
		<br>
		<a href = "index.html">Home</a>
		<a href = "index.html">About Me</a>
	</div>
	
   
	<div class="header">
		
        <h1>Damien Meunier</h1>
        <img src="myAvatar.png">
        <p> Dad, Husband, Teacher, Sport-Lover & Learner.</p>
    
	</div>
    
    <div class="about-me">
        
		<h2>About Me</h2>
		<h3> Education</h3>
		<ul>
		<li> First piece of information</li>
		<li> Second piece of information</li>
		<li> Third piece of information</li>
		<li> Fourth piece of information</li>
		</ul>
		<h3>Work Experience</h3>
		<ul>
		<li> First piece of information</li>
		<li> Second piece of information</li>
		<li> Third piece of information</li>
		<li> Fourth piece of information</li>
		</ul>
		
		
			   
    </div>
	  
    <div class="footer">
		<p> Copyright 2020</p>
		<a href="mailto:damien.meunier@haileybury.vic.edu.au">Contact Damien Meunier</a>
		<div class="credits"><p> Header Photo by Cristian Castillo on Unsplash</p></div>
    </div>

  </body>
</html>
